#app .video-container-v1
    padding: '⬅️0px $get('container_padding',60).5px ➡️'
    #viewbox_report
        height: auto
        padding-bottom: 22px
        h1
            text-wrap: wrap
    .left-container
        width: auto !important
        max-width: 60vw
        #playerWrap
            height: auto

            #bilibili-player
                width: 100%
                height: 100%
                .bpx-player-sending-area
                    margin-top: -1px

            .mode-webscreen
                height: 100% !important
