#rule-name
黄推屏蔽
#rule-description
描述
#rule-lastupdate
2023-09-16
#rule-more
补充信息

#name
🔞
🈲
夫妻
#id

#id_num

#location

#bio
同城优先
年龄小
罩杯
小穴
🔞
🈲
/体制.*老师/
/释放.*本性.*线下/
同城
可约
寻刺激
小学老师
小年轻勿扰
/(.*(刺激|(渴望|欲望)|福利|私信|爱爱|男|发泄)){4}/
/(?=.*(少妇))(?=.*(性欲))/

#text
晚可约
/寂寞.*性/
同城
/男人.*胸大.*加分/
/人.*来.*骚扰/
/视频.*群/
/哥.*性爱/
/性爱.*哥/
/享受.*性/
/约.*[寂寞|孤独]/
/[寂寞|孤独].*约/
/老师.*湿/
/(.*(刺激|(渴望|欲望)|福利|快感|私信|爱爱|男|发泄|释放自我)){4}/
/(.*(刺激|(渴望|欲望)|福利|快感|生活|性|释放自我)){4}/
/(?=.*(少妇|人妻|反差))(?=.*(性欲|性瘾))/
/(?=.*(女人))(?=.*(风情))/
➕✈️
反差

#all
同城可约
