:root
    [data-theme=dark]
        --tint-icon-gray: #999
        --tint-orange: #ffd001
        --tint-jike-blue: #03a9f4
        --tint-success: #1baf5d
        --tint-warming: #e4583e
        --tint-border: #ffffff1a
        --tint-placeholder: #333
        --tint-separator: #333
        --tint-separator-2: #4b4b4b
        --tint-primary: #dbdbdb
        --tint-secondary: #bfbfbf
        --tint-tertiary: grey
        --bg-jike-yellow: #ffd001
        --bg-jike-blue: #03a9f4
        --bg-jike-live: #e4583e4d
        --bg-selected-blue: #03a9f426
        --bg-popover: #4b4b4be6
        --bg-overlay: #00000080
        --bg-body-base-1: #0f0f0f
        --bg-body-base-2: #0f0f0f
        --bg-body-1: #1a1a1a
        --bg-body-2: #0f0f0f
        --bg-on-body-1: #333
        --bg-on-body-2: #262626
        --bg-mask: #00000080
        --bg-surface-base-1: #262626
        --bg-warming: #e4583e
        --bg-surface-body-1: #333
        --bg-surface-body-2: #333
        --bg-web-body-1: #171717
        --message-hover: #2b2b2d
        --bg-web-body-1_hover: #202020
        --web-mask: #0000008c
        --web-icon-gray_hover: #cecece
        --brand-900: #fff
        --brand-800: #fff6be
        --brand-700: #fff193
        --brand-600: #ffeb67
        --brand-500: #ffe411
        --brand-400: #ffe411
        --brand-300: #ffe411
        --brand-200: #fcb803
        --brand-100: #fb9f00
        --brand-000: #f97200
        --gray-900: #fff
        --gray-800: #f4f4f4
        --gray-700: #ededed
        --gray-600: #dedede
        --gray-500: #bfbfbf
        --gray-400: #999
        --gray-300: #737373
        --gray-200: #5f5f5f
        --gray-100: #404040
        --gray-000: #1f1f1f
        --bg-300: #212121
        --bg-200: #2d2b2b
        --bg-100: #2b2b2d
        --blue-900: #fff
        --blue-800: #a0e3fe
        --blue-700: #81d4fb
        --blue-600: #4ec3f8
        --blue-500: #28b5f7
        --blue-400: #03a9f5
        --blue-300: #049ae6
        --blue-200: #0487d2
        --blue-100: #0476be
        --blue-000: #03569c
        --red: #e4583e
        --color-text: var(--gray-800)
        --color-secondary-text: var(--gray-500)
        --color-meta-text: var(--gray-500)
        --color-highlight: var(--blue-100)
        --color-primary: var(--blue-500)
        --page-background: #181818
        --card-press-shadow: none
        --related-border: hsla(0,0%,100%,.05)

    [data-theme=lessdark]
        --tint-placeholder: #333333cc
        --bg-body-base-1: #0f0f0fcc
        --bg-body-base-2: #0f0f0fcc
        --bg-body-1: #1a1a1acc
        --bg-body-2: #0f0f0fcc
        --bg-on-body-1: #333333cc
        --bg-on-body-2: #262626cc
        --bg-surface-body-1: #333333cc
        --bg-surface-body-2: #333333cc
        --bg-web-body-1: #171717cc
        --message-hover: #2b2b2dcc
        --bg-web-body-1_hover: #202020cc
        --bg-300: #212121cc
        --bg-200: #2d2b2bcc
        --bg-100: #2b2b2dcc
        --page-background: #181818cc
