#app .video-container-v1
    padding: '⬅️0px $get('container_padding',60).5px ➡️'
    #viewbox_report
        height: auto
        padding-bottom: 22px
        h1
            text-wrap: wrap
    .left-container
        width: auto !important
        #playerWrap
            height: auto
            #bilibili-player
                width: 100% !important
                height: 100% !important

