#mainBox > aside > div.box-shadow.mb8,
.adsbygoogle,#ad_iframe,.GoogleActiveViewElement,.GoogleActiveViewInnerContainer,#ad_unit
    display: none !important
    visibility: hidden !important
    width: 0px !important
    height: 0px !important
