:root
    body
        .blog-content-box
            background: var(--blog-content-box-background) !important
            opacity: var(--blog-content-box-opacity) !important

        .article-header-box,#blogColumnPayAdvert, #blogHuaweiyunAdvert
            background-color: var(--blog-header-box-background) !important
