:root > *
    &,&>*,&>*>*,&>*>*>*
        transition: all 0.3s !important

.tag-link
    margin: 5px 0 0 0 !important
    overflow: hidden

main div.blog-content-box article 
    padding-top: 10px

main div.blog-content-box .article-header-box .article-header  div.article-info-box div.article-bar-top span
    margin-right: 4px

main div.blog-content-box .article-header-box .article-header div.article-info-box div.article-bar-top .follow-nickName
    margin-right: 2px

main div.blog-content-box .article-header-box .article-header div.article-info-box div.article-bar-top .bar-conten
    padding-left: 0
    margin-left: 10px

main div.blog-content-box pre.set-code-hide,pre,code
    height: auto !important

/* 隐藏预览代码 */
.hide-preCode-box
    display: none

/* 显示预览代码 */    
.set-code-hide,main div.blog-content-box pre
    max-height: max-content !important
    height: auto !important

/* 文章顶部信息 */
.article-info-box
    opacity: 0.92

/* 全屏下显示滚动条 */
.blog-content-box
    overflow-y: auto

/* 居中显示 */
#mainBox
    margin: auto
