#content_views pre code
    -webkit-touch-callout: text !important
    -webkit-user-select: text !important
    -khtml-user-select: text !important
    -moz-user-select: text !important
    -ms-user-select: text !important
    user-select: text !important

pre .hljs-button 
    background-color: #666
    padding: 2px
    margin: 10px
    box-shadow: 0 2px 4px rgb(0 0 0 / 5%), 0 2px 4px rgb(0 0 0 / 5%)
    width: fit-content !important
    height: fit-content !important