html
    body
        --blog-content-box-background: #121213 !important
        --blog-header-box-background: transparent !important

        background-color: var(--blog-content-box-background) !important
        color: #AFAFB0 !important
        #mainBox
            aside div.aside-box,
            .blog_container_aside > div
                background-color: var(--blog-content-box-background) !important
                color: #AFAFB0 !important
            .blog-content-box
                background-color: var(--blog-content-box-background)
                color: #AFAFB0
                .article-header-box
                    background-color: var(--blog-header-box-background)
                    .article-title-box
                        color: #FFF
                .article-info-box
                    background-color: #1D1D1E !important
        h1
            color: #FFF !important
        p
            color: #AFAFB0 !important
        .ellipsis:after, .ellipsis:before,
        div#toolbarBox div,
        aside.recommend-right_aside div,aside.recommend-right_aside li,aside.recommend-right_aside ul,
        .recommend-item-box,.second-recommend-box,.recommend-box,.recommend-box .recommend-item-box .title-box .tit
            background-color: var(--blog-content-box-background) !important
            color: #AFAFB0 !important

        .gradient
            display: none !important
