html
    --font-size-title: 36px
    --font-size-p: 18px
    --font-size-h2: 24px
    --font-size-code: 15px

    body
        main
            div.blog-content-box .article-header-box .article-header div.article-title-box .title-article
                font-size: var(--font-size-title) !important

            #content_views
                p
                    font-size: var(--font-size-p) !important
                h2
                    font-size: var(--font-size-h2) !important
                pre code
                    font-size: var(--font-size-code) !important