header
    h1
        a[href='/home']
            margin: 6px 4px 2px

            div
                background-image: url(--twitter-icon-value)
                background-size: contain
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                margin: 2px

                svg
                    display: none
