.note-tweet
    transition: opacity 0.3s ease-out 0s
    padding: 2px 16px
    border: #EFF3F4 1px
    cursor: pointer
    font-size: 13px
    color: gray
.note-tweet:hover
    background-color: rgba(0, 0, 0, 0.1)
    color: black

.note-update
    position: fixed
    right: 20px
    bottom: 20px
    background: lightsteelblue
    color: blue
    box-shadow: gray 2px 2px 10px 2.2px
    text-decoration: underline
    font-size: 16px
    padding: 12px
    border-radius: 8px
    border: 1px
    cursor: pointer
    z-index: 114514
    opacity: 0.4

.block_btn
    color: blue
    text-decoration: underline
    cursor: pointer
    margin: 4px
