.skin-lessismoreright
    #blogTitle
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: stretch
        justify-content: center
        align-items: baseline
        padding: 12px
        .title:after
            content: ' | '
            white-space: pre
        .subtitle
            font-size: 15.5pt
            color: #222
            &::before
                content: ' '
                white-space: pre
    #main
        padding: 4px 20px
        .post
            .postTitle
                border-bottom: 1px solid #4277ce88
                border-bottom-style: dashed
                font-size: 24px
                font-weight: bold
                margin: 20px 0 12px
                width: fit-content

            .postBody
                color: #000000fc
                font-size: 15px
                line-height: 25px
                font-family: -apple-system,PingFangSC-Regular,Pingfang SC,Hiragino Sans GB,Noto Sans, system-ui,BlinkMacSystemFont, Microsoft YaHei,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', simsun,arial,helvetica,'Helvetica Neue', sans-serif

            #blog_post_info
                height: fit-content
                width: -webkit-fill-available
                display: inline-flex
                flex-direction: row
                justify-content: space-between

                #author_profile
                    border: 1px solid #ccc
                    background: aliceblue
                    padding: 12px 14px 0px
                    width: fit-content
                    height: 88px
                    border-radius: 6px
                    a
                        text-decoration: none
                        color: #000000fc
                        font-size: 14px
                        margin: 2px
                    #author_profile_follow
                        position: relative
                        float: right
                        top: -18px
                        a
                            color: #06c
                    .author_avatar
                        margin-right: 16px
                        border: 1px solid #80808080
                        border-radius: 6px
                        width: 64px

        #blog-comments-placeholder
            .feedback_area_title
                font-size: 18px
            .layer
                color: gray
            .blog_comment_body
                font-size: 15px
                color: #000000fc

    .commentbox_main.comment_textarea
        width: 100%

#green_channel
    padding: 5px 0 15px
    margin-bottom: 10px
    margin-top: 10px
    border: 0
    border-top: #eee 1px dashed
    border-bottom: #eee 1px dashed
    font-size: 12px
    width: 100%!important
    text-align: center
    display: inline-block
    vertical-align: middle

#green_channel_digg,#green_channel_favorite,#green_channel_follow,
#green_channel_wechat,#green_channel_weibo,#btn_comment_submit
    text-decoration: none
    color: #fff
    margin: 10px auto auto
    width: 80px
    height: 30px
    display: inline-block
    line-height: 30px
    font-size: 12px
    font-weight: 500
    letter-spacing: 2px
    border-radius: 3px
    text-transform: uppercase
    transition: all .4s
    -webkit-transition: all .4s
    -moz-transition: all .4s
    -ms-transition: all .4s
    -o-transition: all .4s
    position: relative
    background-image: none

#green_channel_digg:hover,#green_channel_favorite:hover,#green_channel_follow:hover,
#green_channel_wechat:hover,#green_channel_weibo:hover
    transform: scale(1.02,1.02)

#green_channel_digg:active,#green_channel_favorite:active,#green_channel_follow:active,
#green_channel_wechat:active,#green_channel_weibo:active
    transform: scale(.95,.95)
    transition: all .4s -125ms

#green_channel_digg
    background-color: #5c8ec6
    box-shadow: 0 15px 18px -6px rgba(95,193,206,.65)

#green_channel_follow
    background-color: #e33100!important
    box-shadow: 0 15px 18px -6px rgba(227,49,0,.65)
    margin-left: 10px

#green_channel_favorite
    background-color: #ffb515
    box-shadow: 0 15px 18px -6px rgba(255,198,75,.65)
    margin-left: 10px

#green_channel_weibo
    background-color: #ff464b!important
    box-shadow: 0 15px 18px -6px rgba(255,70,75,.65)!important
    margin-left: 10px
    width: 45px

#green_channel_wechat
    background-color: #3cb034!important
    box-shadow: 0 15px 18px -6px rgba(60,176,52,.65)!important
    margin-left: 10px
    width: 45px

div#green_channel img
    height: 20px
    width: 20px
