:root, body, html
    &,#container, #container_content, #main, #wrapper
        height: fit-content !important
        scrollbar-width: 0

    .feed_body
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start

    .feed_body:not(*)
        background: red
