#header,#footer,#app_bar,#top,#goTop,#right_sidebar
    display: none !important

:root,html,body,#container_content,#wrapper,#container,#main
    width: 100%
    height: fit-content
    margin: 0
    padding: 0
    

.ing-item
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-end
    flex-wrap: nowrap
#user_ing_block
    margin: 24px 16px
