.navbar-branding > a
    background: url("//common.cnblogs.com/images/logo/logo20170227.png")
    background-size: contain
    background-repeat: no-repeat
    width: auto
    height: 36px
    display: block
    margin-left: 8px
    &>img
        display: none !important
