#content_views pre code
    -webkit-touch-callout: text !important
    -webkit-user-select: text !important
    -khtml-user-select: text !important
    -moz-user-select: text !important
    -ms-user-select: text !important
    user-select: text !important
