#i_cecream > div.bili-feed4 .bili-header
    .bili-header__channel
        position: absolute
        top: 45px
        transition: all 0.45s ease
        background: transparent
        opacity: 0
        &:hover
            opacity: 1
            background: rgba(255, 255, 255, 0.1)
            backdrop-filter: blur(5px)
    .bili-feed4-layout
        margin-top: 4px

.inner-logo
    display: none !important
