.bili-video-card:has(svg.bili-video-card__info--ad),.feed-card:has(svg.bili-video-card__info--ad)
    display: none
#slide_ad  
    display: none
    /* 视频页右侧 */
#bannerAd 
    display: none
    /* 视频页banner */
