html,:root
    background-attachment: fixed !important
    background: var(--background)
    background-repeat: no-repeat repeat
    background-size: 100% 100%

    bottom: 0
    body
        background-color: transparent
