.note-tweet
    transition: opacity 0.5s ease-out 0s color 0.3s ease-out 0s
    opacity: 0.9
    padding: 2px 16px
    border: #EFF3F4 1px
    cursor: pointer
    font-size: 13px
    color: rgb(99 99 102)
    a
        color: #666680
.note-tweet:hover
    opacity: 1
    background-color: #f7f7f7ee
    color: #303023
    a
        color: #5555ff

.note-update
    position: fixed
    right: 20px
    bottom: 20px
    background: lightsteelblue
    color: blue
    box-shadow: gray 2px 2px 10px 2.2px
    text-decoration: underline
    font-size: 16px
    padding: 12px
    border-radius: 8px
    border: 1px
    cursor: pointer
    z-index: 114514
    opacity: 0.4

.block_btn
    color: blue
    text-decoration: underline
    cursor: pointer
    margin: 4px

.toast
    position: fixed
    right: 28px
    top: 24px
    background: #31ff5388
    color: #1D9BF0
    box-shadow: white 2px 2px 10px 2.2px
    font-size: 16px
    padding: 8px
    border-radius: 4px
    border: 1px
    z-index: 114514
    opacity: 0
    backdrop-filter: blur(4px)
    transform: translateX(100%)
    transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s
    &:hover
        opacity: 1
        transform: translateX(0)
        transition: opacity 0.4s ease-out 0s, transform 0.25s ease-out 0s
.toast-active
    opacity: 0.8
    transform: translateX(0)
    transition: opacity 0.4s ease-out 0s, transform 0.25s ease-out 0s

.hide
    opacity: 0
